ENV='production'
WORKERS_NUMBER=1
DEBUG=False
PORT=5000
PORT_FRONTEND=4200
HOST='0.0.0.0'

DOWNLOAD_MODELS=True
EMBEDDINGS_MODEL_PATH="/embeddings_model"
LLM_PATH="/llm"
TOKENIZER_PATH="/tokenizer"

LLM_MODEL_ID='Qwen/Qwen-1_8B-Chat-Int4'
EMBEDDINGS_MODEL_NAME='sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2'
VECTOR_DATABASE_PATH='/faiss_index'
DATA_FOLDER='/data'
CLEAN_DATA_FOLDER='/clean_data'
FILES_FOR_INDEXING='travail.md,transports.md,electoral.md'
DO_INDEXING=False
